dene1/WpfApplication1/Backoffice/Main/MainWindow.xaml

<Window x:Class="Backoffice.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backoffice.Main"
        xmlns:constants="clr-namespace:Backoffice.Main.MapCreation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label Content="{Binding Path=MapName}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="btnZemin" Command="{Binding ShowMapCommand}" CommandParameter="{x:Static constants:MapType.Soil}" Content="Zemin" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="btnDagTepe" Command="{Binding ShowMapCommand}" CommandParameter="{x:Static constants:MapType.Elevation}"  Content="Dag Tepe" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="btnOrman" Command="{Binding ShowMapCommand}" CommandParameter="{x:Static constants:MapType.Vegetation}" Content="Orman" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="btnNehir" Command="{Binding ShowMapCommand}" CommandParameter="{x:Static constants:MapType.Water}" Content="Nehir" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75" />
        <ScrollViewer x:Name="scrollView" 
                      Margin="111,20,27,71"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Label Content="Label2" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
                <!--<Image   HorizontalAlignment="Left" VerticalAlignment="Top" Source="Haritalar/avrasya-arazi.fw.bmp" Stretch="None"  />-->

                <Label Content="Label3" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
                
                <Button Style="{StaticResource ImageButtonStyle}" >
                    <Image x:Name="image" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Source ="{Binding ImageSource}" 
                           Stretch="None" 
                           MouseMove="image_MouseMove">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown" >
                                <i:InvokeCommandAction Command="{Binding MapClickCommand}" CommandParameter="" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Button>
            </Grid>
        </ScrollViewer>
        <Button x:Name="button" Content="Button"
                Command="{Binding InitMapFromBitmapsCommand}"
                HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="75" />
        <TextBlock x:Name="textBlock" Margin="10,0,27,10" TextWrapping="Wrap" Text="{Binding Info}" Height="49" VerticalAlignment="Bottom"/>
        <Label x:Name="lblKoordinat" Content="Label" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="renkGosterge" HorizontalAlignment="Left" Height="40" Margin="10,173,0,0" Stroke="#FFFF0404" VerticalAlignment="Top" Width="75" Fill="{Binding ColorDisplay}"/>
        <Rectangle x:Name="cursorRenk" Fill="#FF3B3872" HorizontalAlignment="Left" Height="43" Margin="10,314,0,0" Stroke="#FFFF0404" VerticalAlignment="Top" Width="75"/>

        <Ellipse x:Name="hedef"  HorizontalAlignment="Left" Height="10" Margin="119,372,0,0" Stroke="#FFFF0CBD" VerticalAlignment="Top" Width="10" StrokeThickness="2"/>

    </Grid>
</Window>
